<UserControl x:Class="Bibliotekssystem.Admin.listviewusers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bibliotekssystem.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10">
                    <TextBlock Text="Stina's Library" FontSize="30" FontWeight="UltraBold" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                    <TextBox Width="400" Margin="20" Height="30" Text="Sök..." FontSize="20"/>
                </StackPanel>
                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <Button Click="StartSideBtn" Width="80" Height="40" Content="Startsida"/>
                </StackPanel>
                <StackPanel Grid.Column="3" VerticalAlignment="Center">
                    <Button Click="Logoutbt" Width="80" Height="40" Content="Logga ut"/>
                </StackPanel>
            </Grid>
        </Border>


        <StackPanel Margin="20" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1">
            <TextBlock Text="Konto Lista" FontSize="25" FontWeight="Bold"/>
            <Button Click="CreateAccountBtn" Content="Skapa Konto" Width="80" HorizontalAlignment="Right" Margin="0,0,30,0"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="400" MaxWidth="800">
                <ListBox x:Name="UserDisplayInfo" Height="30">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="EmailDisplayInfo" Text="sample email" Margin="0,0,15,0"/>
                        <TextBlock x:Name="RoleDisplayInfo" Text="Role" Margin="0,0,15,0"/>
                        <Button Click="DeleteAccountBtn" Content="Ta Bort"/>
                    </StackPanel>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
